marchiniM -- 2018-04-11 14:50:16
Cleaned data file and started writing pyson code to parse it

chenT -- 2018-04-11 14:51:25
started html

elsharawyM -- 2018-04-11 21:11:53
finalized math calculations behind circle generation

elsharawyM -- 2018-04-11 22:46:42
started d3 circles!

chenT -- 2018-04-12 14:50:43
added more forms in html

elsharawyM -- 2018-04-12 22:42:22
added subcircles representing plays

elsharawyM -- 2018-04-13 06:53:46
fixed a sizing bug

marchiniM -- 2018-04-13 07:55:16
created dictionary of data, wrote function to find number of words in a play, fixed () in the text file

elsharawyM -- 2018-04-13 15:24:25
adjusted d3 to properly deal with 0s

elsharawyM -- 2018-04-13 15:33:00
factored out code for cleanliness

