marchiniM -- 2018-04-11 14:50:16
Cleaned data file and started writing pyson code to parse it

chenT -- 2018-04-11 14:51:25
started html

elsharawyM -- 2018-04-11 21:11:53
finalized math calculations behind circle generation

elsharawyM -- 2018-04-11 22:46:42
started d3 circles!

chenT -- 2018-04-12 14:50:43
added more forms in html

elsharawyM -- 2018-04-12 22:42:22
added subcircles representing plays

elsharawyM -- 2018-04-13 06:53:46
fixed a sizing bug

marchiniM -- 2018-04-13 07:55:16
created dictionary of data, wrote function to find number of words in a play, fixed () in the text file

elsharawyM -- 2018-04-13 15:24:25
adjusted d3 to properly deal with 0s

elsharawyM -- 2018-04-13 15:33:00
factored out code for cleanliness

marchiniM -- 2018-04-14 01:18:41
wrote word frequency function, wrote number of unique words function, cleaned data...again, wrote basic flask app

chenT -- 2018-04-18 14:49:16
changed radio buttons and added how to use

marchiniM -- 2018-04-18 16:22:25
Fixed backend to work with ajax calls and return lists for d3

elsharawyM -- 2018-04-18 23:03:09
merged d3 playground with main html framework, made ajax calls to fetch data

elsharawyM -- 2018-04-18 23:28:46
temporarily disabled word variety

elsharawyM -- 2018-04-19 00:27:26
implemented basic hovering functionality

elshsharawyM -- 2018-04-19 14:51:21
finished hover priority and bugfixes

chenT -- 2018-04-19 14:47:51
reformatted front end


